[gd_scene load_steps=10 format=3 uid="uid://dty63rhik8hfj"]

[ext_resource type="PackedScene" uid="uid://debt6gawkcwi3" path="res://Actor/player/player.tscn" id="1_hf1ha"]
[ext_resource type="Shader" uid="uid://bq1owm4ufe0t4" path="res://Shader/UnderwaterBG.gdshader" id="1_kwrm5"]
[ext_resource type="PackedScene" uid="uid://dbpochnprurhw" path="res://Actor/Knight/Knight.tscn" id="2_wbxth"]
[ext_resource type="Shader" uid="uid://fc1ii2dpsk3r" path="res://Shader/Underwater Effect.gdshader" id="4_r8bcl"]
[ext_resource type="Script" uid="uid://ccvls3ce3vf1q" path="res://Actor/Enemy/Script/EnemySpawner.gd" id="5_r8bcl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwrm5"]
shader = ExtResource("1_kwrm5")
shader_parameter/deep_water_color = Color(0, 0.1, 0.3, 1)
shader_parameter/shallow_water_color = Color(0, 0.4, 0.7, 1)
shader_parameter/wave_amplitude = 20.0
shader_parameter/wave_frequency = 0.02
shader_parameter/wave_speed = 0.5
shader_parameter/particle_density = 0.005
shader_parameter/current_strength = 0.415

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kwrm5"]
noise_type = 2
fractal_type = 2
fractal_weighted_strength = 1.0
cellular_distance_function = 1
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r8bcl"]
seamless = true
seamless_blend_skirt = 0.388
noise = SubResource("FastNoiseLite_kwrm5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qnfl"]
shader = ExtResource("4_r8bcl")
shader_parameter/water_tint = Color(0.2, 0.6, 0.8, 0.3)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_r8bcl")
shader_parameter/wave_speed = Vector2(0.03, 0.07)
shader_parameter/wave_strength = 0.005
shader_parameter/caustic_strength = 0.429
shader_parameter/caustic_speed = Vector2(0.05, 0.08)

[node name="Gameplay" type="Node2D"]

[node name="Space" type="Node2D" parent="."]
position = Vector2(941, 946)

[node name="ColorRect" type="ColorRect" parent="Space"]
material = SubResource("ShaderMaterial_kwrm5")
offset_left = -941.0
offset_top = -946.0
offset_right = 1259.0
offset_bottom = 254.0

[node name="ColorRect2" type="ColorRect" parent="Space"]
offset_right = 650.0
offset_bottom = 546.0

[node name="ColorRect3" type="ColorRect" parent="Space"]
offset_left = -1436.0
offset_top = -463.0
offset_right = -786.0
offset_bottom = 83.0

[node name="ColorRect4" type="ColorRect" parent="Space"]
offset_left = -604.0
offset_top = -1332.0
offset_right = 46.0
offset_bottom = -786.0

[node name="ColorRect5" type="ColorRect" parent="Space"]
offset_left = 1054.0
offset_top = -764.0
offset_right = 1704.0
offset_bottom = -218.0

[node name="Knight" parent="." instance=ExtResource("2_wbxth")]
position = Vector2(1130, 530)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="Knight"]
limit_left = 0
limit_top = 0
limit_right = 2200
limit_bottom = 1200

[node name="Player" parent="." instance=ExtResource("1_hf1ha")]
position = Vector2(938, 427)
collision_layer = 8

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="Overlay"]
material = SubResource("ShaderMaterial_1qnfl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_r8bcl")
enemy_scenes = null
spawn_radius = null
spawn_distance_from_player = null
max_enemies_on_screen = null
spawn_outside_screen = null
use_boundaries = null
boundary_left = null
boundary_top = null
boundary_right = null
boundary_bottom = null
boundary_margin = null
base_spawn_interval = null
enemies_per_wave = null
wave_difficulty_multiplier = null
auto_start = null
metadata/_custom_type_script = "uid://ccvls3ce3vf1q"
