[gd_scene load_steps=23 format=3 uid="uid://dty63rhik8hfj"]

[ext_resource type="PackedScene" uid="uid://debt6gawkcwi3" path="res://Actor/player/player.tscn" id="1_hf1ha"]
[ext_resource type="Script" uid="uid://boy4i7nwg0fo4" path="res://Script/gameplay.gd" id="1_puebw"]
[ext_resource type="Texture2D" uid="uid://0ql7u56myb1k" path="res://Asset/1757672517786.png" id="2_puebw"]
[ext_resource type="PackedScene" uid="uid://dbpochnprurhw" path="res://Actor/Knight/Knight.tscn" id="2_wbxth"]
[ext_resource type="Script" uid="uid://fkxnfxlr0fy1" path="res://Buff/script/buff_manager.gd" id="4_decfu"]
[ext_resource type="Shader" uid="uid://fc1ii2dpsk3r" path="res://Shader/Underwater Effect.gdshader" id="4_r8bcl"]
[ext_resource type="PackedScene" uid="uid://5mtfnjjpuo7r" path="res://Scenes/gameover.tscn" id="5_ltefv"]
[ext_resource type="Script" uid="uid://dfhsljbili184" path="res://Script/EnemySpawner.gd" id="5_urrcd"]
[ext_resource type="Script" uid="uid://b7lkjpij0af1x" path="res://Actor/Enemy/TypeEnemy/EnemyTypeData.gd" id="6_puebw"]
[ext_resource type="Resource" uid="uid://73pf0mcvatdk" path="res://Actor/Enemy/TypeEnemy/Slime.tres" id="7_5h7oy"]
[ext_resource type="Resource" uid="uid://bwcvtquhktior" path="res://Actor/Enemy/TypeEnemy/Abyssal.tres" id="8_ltefv"]
[ext_resource type="Resource" uid="uid://bqigcgr77m48i" path="res://Actor/Enemy/TypeEnemy/Hantu.tres" id="10_5h7oy"]
[ext_resource type="Script" uid="uid://cpcedrujhabx" path="res://Script/buff_spawner.gd" id="13_p1ih8"]
[ext_resource type="Script" uid="uid://yq3gv7m4sqn6" path="res://Buff/script/Buff_Data.gd" id="14_v2eey"]
[ext_resource type="Resource" uid="uid://cal4dam2mv30a" path="res://Buff/drop/Radiance.tres" id="15_ifha0"]
[ext_resource type="Resource" uid="uid://c8ijyncpu8nwm" path="res://Buff/drop/Shuriken.tres" id="16_gb8q7"]
[ext_resource type="Resource" uid="uid://c1ed1rycie0dy" path="res://Buff/drop/BuHell.tres" id="17_1ff3a"]

[sub_resource type="Gradient" id="Gradient_puebw"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.16208, 0.807339, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0703364, 0.0703364, 0.0703364, 1, 0.760663, 0.760663, 0.760663, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kwrm5"]
noise_type = 2
fractal_weighted_strength = 1.0
cellular_distance_function = 1
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r8bcl"]
seamless = true
seamless_blend_skirt = 0.448
color_ramp = SubResource("Gradient_puebw")
noise = SubResource("FastNoiseLite_kwrm5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qnfl"]
shader = ExtResource("4_r8bcl")
shader_parameter/water_tint = Color(0.0862745, 0, 0.8, 0.301961)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_r8bcl")
shader_parameter/wave_speed = Vector2(0.03, 0.07)
shader_parameter/wave_strength = 0.005
shader_parameter/caustic_strength = 0.429
shader_parameter/caustic_speed = Vector2(0.05, 0.08)
shader_parameter/water_depth = 0.8
shader_parameter/deep_color = Color(0.02, 0.1, 0.2, 0.9)
shader_parameter/visibility_range = 0.4
shader_parameter/sediment_density = 0.2
shader_parameter/current_strength = 0.03

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj63f"]
size = Vector2(3586, 1842)

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_puebw")

[node name="Space" type="Node2D" parent="."]
position = Vector2(941, 946)

[node name="Sprite2D" type="Sprite2D" parent="Space"]
position = Vector2(1219, 269)
texture = ExtResource("2_puebw")

[node name="ColorRect2" type="ColorRect" parent="Space"]
offset_right = 650.0
offset_bottom = 546.0

[node name="ColorRect3" type="ColorRect" parent="Space"]
offset_left = -1436.0
offset_top = -463.0
offset_right = -786.0
offset_bottom = 83.0

[node name="ColorRect4" type="ColorRect" parent="Space"]
offset_left = -604.0
offset_top = -1332.0
offset_right = 46.0
offset_bottom = -786.0

[node name="ColorRect5" type="ColorRect" parent="Space"]
offset_left = 1054.0
offset_top = -764.0
offset_right = 1704.0
offset_bottom = -218.0

[node name="Knight" parent="." groups=["knight"] instance=ExtResource("2_wbxth")]
position = Vector2(2213, 1207)
collision_mask = 3
knockback_force = 1000.0
enemy_threshold = 1

[node name="Camera2D" type="Camera2D" parent="Knight"]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 4320
limit_bottom = 2430
limit_smoothed = true
metadata/_edit_lock_ = true

[node name="Buff_Manager" type="Node2D" parent="Knight"]
script = ExtResource("4_decfu")

[node name="Player" parent="." instance=ExtResource("1_hf1ha")]
position = Vector2(1917, 1052)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 107.0
grow_horizontal = 2

[node name="HealthBar" type="ProgressBar" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 73.0
grow_horizontal = 2

[node name="StatsLabel" type="Label" parent="UI/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -21.5
offset_right = 51.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="Gameover" parent="UI" instance=ExtResource("5_ltefv")]

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="ColorRect" type="ColorRect" parent="Overlay"]
material = SubResource("ShaderMaterial_1qnfl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="EnemySpawner" type="Node2D" parent="." groups=["spawner"]]
script = ExtResource("5_urrcd")
enemy_types = Array[ExtResource("6_puebw")]([ExtResource("7_5h7oy"), ExtResource("8_ltefv"), ExtResource("10_5h7oy")])
metadata/_custom_type_script = "uid://dfhsljbili184"

[node name="Buff_Spawner" type="Node2D" parent="."]
position = Vector2(2098, 1182)
script = ExtResource("13_p1ih8")
Buffs = Array[ExtResource("14_v2eey")]([ExtResource("15_ifha0"), ExtResource("16_gb8q7"), ExtResource("17_1ff3a")])

[node name="Area2D" type="Area2D" parent="Buff_Spawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buff_Spawner/Area2D"]
shape = SubResource("RectangleShape2D_kj63f")

[node name="Timer" type="Timer" parent="Buff_Spawner"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Buff_Spawner/Timer" to="Buff_Spawner" method="_on_timer_timeout"]
