[gd_scene load_steps=4 format=3 uid="uid://bgwty4no40aef"]

[ext_resource type="Script" uid="uid://ftrp87dt2cbf" path="res://Buff/burn_buff.gd" id="1_wxqwu"]
[ext_resource type="Texture2D" uid="uid://c61itc8uj4k66" path="res://icon.svg" id="2_enfwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq4yt"]
radius = 75.326

[node name="Burn" type="Node2D"]
script = ExtResource("1_wxqwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 0.219608)
texture = ExtResource("2_enfwe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kq4yt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../../../..")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
