[gd_scene load_steps=8 format=3 uid="uid://bt0ywn542fkuv"]

[ext_resource type="Script" uid="uid://c4er8338rih14" path="res://Actor/Enemy/Scripts/Ranged.gd" id="1_exr1r"]
[ext_resource type="PackedScene" uid="uid://ckmhp7y7jpsau" path="res://Actor/Enemy/Projectile.tscn" id="2_jtsrd"]
[ext_resource type="Texture2D" uid="uid://bg2w4l7l86bqu" path="res://Asset/Enemy/2/IMG_1469.png" id="3_4758g"]
[ext_resource type="Texture2D" uid="uid://dn6bshdecsdir" path="res://Asset/Enemy/2/IMG_1470.png" id="4_2iiap"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qurjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4758g")
}, {
"duration": 1.0,
"texture": ExtResource("4_2iiap")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p077n"]
radius = 37.0
height = 158.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jtsrd"]
radius = 94.0479

[node name="Ranged" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_exr1r")
projectile_scene = ExtResource("2_jtsrd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_qurjq")
animation = &"run"
frame_progress = 0.667517

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p077n")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_jtsrd")
