[gd_scene load_steps=3 format=3 uid="uid://dbpochnprurhw"]

[ext_resource type="Script" uid="uid://c2ti5sisn4tyn" path="res://Actor/Knight/knight.gd" id="1_2wcuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f874d"]
size = Vector2(50, 50)

[node name="Knight" type="CharacterBody2D"]
collision_mask = 11
script = ExtResource("1_2wcuf")
enemy_threshold = 0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f874d")
