[gd_scene load_steps=4 format=3 uid="uid://dbpochnprurhw"]

[ext_resource type="Script" uid="uid://c2ti5sisn4tyn" path="res://Actor/Knight/knight.gd" id="1_2wcuf"]
[ext_resource type="Texture2D" uid="uid://cnlwvle6rs4v8" path="res://Asset/IMG_1463.png" id="2_6qwfc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8mwel"]
radius = 51.0
height = 180.0

[node name="Knight" type="CharacterBody2D"]
collision_mask = 11
script = ExtResource("1_2wcuf")
enemy_threshold = 0

[node name="Sprite2d" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6qwfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8mwel")
